# LWJGL-First-Test

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/engine/graphics/: Loader.java  Material.java  Mesh.java  RawModel.java  Renderer.java  Shader.java  Vertex.java
src/main/java/engine/io/: Input.java  ModelLoader.java  Window.java
src/main/java/engine/maths/: Matrix4f.java  Vector2f.java  Vector3f.java
src/main/java/engine/objects/: Camera.java  GameObject.java
src/main/java/engine/utilities/: Color.java
src/main/java/engine/utils/: Color.java  FileUtils.java
src/main/java/main/: Main.java  MainGameLoop.java
src/main/resources/shaders/: mainFragment.glsl  mainVertex.glsl
